# jenkins-code

./: Jenkinsfile  README.md  build.gradle  config.xml  gradle.properties  plugins.txt  project.yaml  settings.gradle
config/: config.groovy  jenkins.yaml
config/theme/: rs.css
gradle/wrapper/: gradle-wrapper.properties
groovy-scripts/: ApproveSignatures.groovy  RemoveAll.groovy
init.groovy.d/: approve_signatures.groovy
jenkinsfiles/: SeedFromCustomBranchJenkinsfile
jenkinsfiles/downstream/: FirstJobJenkinsfile  SecondJobJenkinsfile
jenkinsfiles/internal/: SeedFromCustomBranchJenkinsfile  SeedJenkinsConfigurationJenkinsfile  SeedJenkinsJobsJenkinsfile  SeedJenkinsfile  SeedJobsJenkinsfile
jenkinsfiles/test/: BuildSimpleProjectTestJenkinsfile
jobs/: A_CreateFoldersJobs.groovy  HelloWorldJobs.groovy  Seed.groovy
jobs/a_internal/: A_CreateFoldersJobs.groovy  ApplyJenkinsConfigurationJobs.groovy  ApproveSignaturesJobs.groovy  ApproveSingaturesJobs.groovy  SeedFromCustomBranchJobs.groovy  SeedJobs.groovy
jobs/downstream_jobs/: DownstreamJobs.groovy
jobs/internal/: A_CreateFoldersJobs.groovy  SeedFromCustomBranchJobs.groovy
jobs/test/: BuildSimpleProjectTest.groovy
scripts/: ApproveSignatures.groovy
src/com/raresociopath/jenkins/common/data/: ConstantsData.groovy  JobsData.groovy  RS.groovy  RSConstants.groovy  RSJobs.groovy  RSRepositories.groovy  RSStaticConstants.groovy  StaticConstants.groovy
src/com/raresociopath/jenkins/common/dsl/: DSL.groovy  DSLParam.groovy  DSLParams.groovy  DSLScm.groovy  Params.groovy
src/com/raresociopath/jenkins/common/models/: RSRepository.groovy  Repository.groovy
src/com/raresociopath/jenkins/common/util/: Cloning.groovy
src/com/raresociopath/jenkins/data/: Constants.groovy  GlobalVars.groovy  Jobs.groovy  Repositories.groovy  Static.groovy  StaticData.groovy
src/com/raresociopath/jenkins/dsl/: DSL.groovy  DSLParam.groovy  DSLParams.groovy  DSLScm.groovy
src/com/raresociopath/jenkins/exceptions/: RSFailure.groovy
src/com/raresociopath/jenkins/helpers/: MapsDeepMerge.groovy  PureJsonRead.groovy
src/com/raresociopath/jenkins/jobs/: ConstantsData.groovy  JobsData.groovy  StaticConstants.groovy
src/com/raresociopath/jenkins/jobs/dsl/: Cloning.groovy  ConstantsData.groovy  DSL.groovy  JobDslScm.groovy  ParamDSL.groovy  ParamDsl.groovy  ParamsDsl.groovy
src/com/raresociopath/jenkins/models/: ProductRepos.groovy  ProductRepositoriesData.groovy  ProductRepository.groovy  Repository.groovy  StaticProducRepositories.groovy
src/com/raresociopath/jenkins/rs/data/: RS.groovy  RSConstants.groovy  RSJobs.groovy  RSRepositories.groovy
src/com/raresociopath/jenkins/rs/dsl/: DSL.groovy  DSLParam.groovy  DSLParams.groovy  DSLScm.groovy
src/com/raresociopath/jenkins/rs/models/: RSRepository.groovy
src/com/raresociopath/jenkins/rs/util/: Cloning.groovy
src/com/raresociopath/jenkins/theme/: ThemeConfigurator.groovy
src/com/raresociopath/jenkins/util/: Cloning.groovy
src/com/raresociopath/jenkins/wh/data/: WH.groovy  WHJobs.groovy
src/com/raresociopath/jenkins/wh/dsl/: WHParams.groovy
src/com/raresociopath/jenkins/wh/models/: WHRepository.groovy
vars/: appendComment.groovy  blue.groovy  checkDockerImagesInRegistry.groovy  checkParam.groovy  debug.groovy  envInfo.groovy  err.groovy  getDefaultAppConfig.groovy  getDockerConfig.groovy  getGitBranch.groovy  getGitCommit.groovy  getGitCommitTags.groovy  getShOutput.groovy  gitClone.groovy  gitCloneUrl.groovy  info.groovy  isDetachedHead.groovy  loadJsonFile.groovy  normalizeGitBranchForDocker.groovy  renderDockerImageRef.groovy  renderParameters.groovy  rsNode.groovy  storeData.groovy  toPrettyJson.groovy  tryCatchSetResultFailure.groovy
